@import '~antd/dist/antd.less';
html,
body {
  font-family: 'Roboto', 'Noto Sans', 'Noto Sans TC', 'Noto Sans SC', sans-serif;
  color: #2e2e2e;
  background-color: white;
  font-size: 16px;
}

::-webkit-scrollbar {
  width: 2px;
}

::-webkit-scrollbar-track {
  background-color: rgba(232, 232, 232, 1);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgba(181, 181, 182, 1);
}
a:link {
  text-decoration: none;
}
a:visited {
  color: none;
}
a:hover {
  text-decoration: none;
  color: none;
}
a:active {
  text-decoration: none;
  color: none;
}

div:focus {
  outline: none;
}
